<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalDiaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Heading" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DailyContent" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Diary_User" FromRole="Diary" ToRole="User" />
    <NavigationProperty Name="Priorities" Relationship="Self.FK_Priority_Diary" FromRole="Diary" ToRole="Priority" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Priority1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diary" Relationship="Self.FK_Priority_Diary" FromRole="Priority" ToRole="Diary" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Diaries" Relationship="Self.FK_Diary_User" FromRole="User" ToRole="Diary" />
  </EntityType>
  <Association Name="FK_Diary_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Diary" Type="Self.Diary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diary">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Priority_Diary">
    <End Role="Diary" Type="Self.Diary" Multiplicity="1" />
    <End Role="Priority" Type="Self.Priority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Priority">
        <PropertyRef Name="DiaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DigitalDiaryContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diaries" EntityType="Self.Diary" />
    <EntitySet Name="Priorities" EntityType="Self.Priority" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Diary_User" Association="Self.FK_Diary_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Diary" EntitySet="Diaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Priority_Diary" Association="Self.FK_Priority_Diary">
      <End Role="Diary" EntitySet="Diaries" />
      <End Role="Priority" EntitySet="Priorities" />
    </AssociationSet>
  </EntityContainer>
</Schema>